#Aqui utilizaremos las APIS correspondientes

#Openai
OPENAI_API_KEY=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

#Elevenlabs
ELEVEN_API_KEY=af89ae29bd42c971c2133257b18a5c46


#IP de Raspberry / Broker (mosquitto)
MQTT_BROKER_IP=192.168.1.101
