#Aqui utilizaremos las APIS correspondientes

#Openai
OPENAI_API_KEY=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

#Elevenlabs
ELEVEN_API_KEY=bbd24cc233bf2f6c0965b1420d6025d6


#IP de Raspberry / Broker (mosquitto)
MQTT_BROKER_IP=192.168.1.101
