#Aqui utilizaremos las APIS correspondientes

#Openai
OPENAI_API_KEY=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

#Elevenlabs
ELEVEN_API_KEY=bbd24cc233bf2f6c0965b1420d6025d6


#IP de Raspberry / Broker (mosquitto)
MQTT_BROKER_IP=192.168.1.101
