#Aqui utilizaremos las APIS correspondientes

#Openai
OPENAI_API_KEY=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

#Elevenlabs
ELEVEN_API_KEY=f640fc739b296bc78c0d752933125dd2


#IP de Raspberry / Broker (mosquitto)
MQTT_BROKER_IP=192.168.1.101
